.footer-bg {
  background-color: var(--c12);
}

.footer {
  display: grid;
  grid-template-columns: 1.5fr 2.5fr 2fr;
  gap: 0 2.5rem;
  padding-top: 3.75rem;
  padding-bottom: 2rem;
}

.footer-contato {
  grid-column: 2;
  grid-row: 1;
}

.footer-contato a:hover {
  color: var(--c2);
}

.footer-contato p {
  padding-bottom: 2rem;
}

.footer-contato li:nth-child(even) {
  position: relative;
  padding-bottom: 2rem;
}

.footer-contato li:nth-child(even)::after {
  content: "";
  display: block;
  background-color: var(--c11);
  width: 70%;
  height: 2px;
  position: absolute;
  bottom: 1rem;
}

.footer-informacoes {
  grid-column: 3;
}

.footer-informacoes p {
  padding-bottom: 2rem;
}

.footer-redes {
  grid-column: 2;
  grid-row: 2;
}

.lista-redes {
  display: flex;
  gap: 2rem;
}

.footer > p {
  grid-row: 4;
  grid-column: 1 / -1;
}

.lista-contato {
  letter-spacing: 0.015rem;
  line-height: 2rem;
  font-weight: 400;
}

.lista-informacoes a {
  font-weight: 500;
  line-height: 2;
  letter-spacing: 0.015rem;
}

.lista-informacoes a:hover {
  color: var(--c2);
}

.rodape {
  font-weight: 400;
  line-height: 2;
  justify-self: self-start;
  padding-top: 5rem;
}

@media (max-width: 800px) {
  .footer > .logo {
    display: none;
  }
  .footer {
    grid-template-columns: 1fr 1fr;
  }
  .footer-contato,
  .footer-redes {
    grid-column: 1;
  }
  .footer-informacoes {
    grid-column: 2;
  }
}

@media (max-width: 600px) {
  .footer {
    grid-template-columns: 1fr;
  }
  .footer-informacoes {
    grid-column: 1;
    margin-top: 3.75rem;
  }
  .rodape {
    padding-top: 2rem;
  }
}
